#Mybatis Generator configuration
#domain config
domainProject =src/main/java
domainPackage =com.whalecloud.domain
#dao 配置
daoProject =src/main/java
daoPackage =com.whalecloud.mapper
# mapping file config
mapxmlProject =src/main/resources
mapxmlPackage =mapxml

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://****/tmf?characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://****/tmf?characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/tmf?characterEncoding=utf8&useSSL=false
#数据库的用户名
jdbc.username=root
#数据库的密码
jdbc.password=*******
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000